<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="description" content="Your description goes here">
	<meta name="keywords" content="one, two, three">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Doggos And Puppers</title>

	<!-- external CSS link -->

	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital@0;1&family=Rubik+Moonrocks&display=swap"
		rel="stylesheet">


</head>

<body>
	<header>
		<h1>Doggos And Puppers</h1>

	</header>

	<!-- <div class="tab">
		<button class="tablinks" onclick="openPage(event, 'London')">Generate A Doggo</button>
		<button class="tablinks" onclick="openPage(event, 'Paris')">Dogs By Breed</button>

	</div> -->

	<main class="section-container">

		<section class="column firstColumn" id="left-column">

			<section class="item">
				<h3>Select A Breed</h3>
			</section>

			<section class="item">
				<select name="" id="" class="character">
					<option value="starter" selected> Select! </option>
				</select>
			</section>

			<section class="item">

				<section class="img-container">

					<section class="container">
						<!-- <div>
							<i class='fa-solid fa-dog'>&#xf6d3;</i>
							<i class='fa-dog'>&#xf6d3;</i>
							<i class='fa-dog'>&#xf6d3;</i>
						</div> -->
						<img src=http://placecorgi.com/500/500 class="dog-img" alt="cute dog for the homepage">
					</section>

				</section>
			</section>

		</section>


		<section class="column secondColumn">

			<section class="item">
				<h3 id="characteristics">Characteristics</h3> <br>
				<span id="character-name"></span>
				<ul>
					<li id="MF">S: Male</li>
					<li id="age">Age: 2</li>
					<li id="likes">Likes: Lorem ipsum, dolor sit amet consectetur adipisicing elit.</li>
					<li id="dislikes"> Dislikes: Everyone</li>
					<li id="fun-fact">Fun Fact: Sleep everytime and Lorem ipsum dolor sit amet consectetur, adipisicing
						elit. Distinctio, iste!
					</li>
				</ul>

				<p class="note">*The characteristics mentioned above don't reflect the real facts of the breeds. They
					show random and funny facts.</p>
			</section>



		</section>

	</main>
	<footer>
		<p>&#169 SonfacCreations</p>
	</footer>
	<script type="text/javascript" src="js/main.js"></script>
</body>

</html>